*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #000;
    display: block;
}
input{
    outline: none;
    border: none;
    display: block;
    height: 100%;
    width: 100%;
}
ul{
    list-style: none;
}
.clearfixed::after{
    content: "";
    display:block;
    clear:both;
    height : 0;
}
img{
    width: 100%;
    display: block;
}
