@import "base.less";

@jd_color :red;
.jd_sprites(){
        background-image: url('../images/jd-sprites.png');
       /*二倍精灵图*/
        background-size: 200px;
}

header{
        height: 40px;
        background-color:red;
        padding:5px 70px;
        position: fixed;
        z-index: 2;
        width: 100%;
        .header_logo{
            .jd_sprites();
            background-position: 0 -110px;
            width: 70px;
            height: 100%;
            position: absolute;
             top: 0;
            left: 0;
           //以边框为原地
            background-origin: content-box;
            background-clip: content-box;
            padding: 10px;
        padding-left: 3px;
          
        }

         .header_login{
             position: absolute;
                top: 0;
                right: 0;
                padding: 10px;
                padding-top: 8px;
                color: #fff;
          
        }
         
            .search{
                height: 100%;
                border-radius: 50px;
                overflow: hidden;
                color: black;
                position: relative;
                input{
                    text-indent: 30px;
                }
                &:after{
                display:block;
                content:"";
                .jd_sprites();
                background-position: -60px -110px;
                width: 20px;
                height: 20px;
                position: absolute;
                top:5px;
                left: 10px;

            }

            }
      
    

}
// 轮播图

.top_nav{
    // ul{
    //     li{
           
    //         a{
    //             float: left;
    //             width: 44px;
    //             height: 45px;
    //             img{
    //                width: 50%;
    //                margin: 0 auto;
    //             }
    //         }
            
    //     }
    // }
     ul {
        li {
            float: left;
            width: 25%;
            text-align: center;
            font-size: 14px;
            color: #666666;
            a {
                padding: 5px 0;
                >img {
                    width: 50%;
                    margin: 0 auto;
                }
            }
        }
    }
}

// 背景线
.line{
    height: 10px;
    background-color: #f5f5f5;
}

// 掌上秒杀
.head_kill{
    .head_kill_title{
        padding-left: 10px;
        .clock{
            width: 17px;
            height: 21px;
            .jd_sprites();
            background-position: -85px -110px;
            display: inline-block;          
        }
        >span:nth-of-type(2){
             color:@jd_color;
             
        }
        .time{
            margin-left: 10px;
            display: inline-block;
            font-size: 0px;
            >span{    
                padding: 2px;    
                background-color: #000;
                color: #fff;
                font-size: 16px;
                margin-right: 3px;
            }
            >span:nth-of-type(3n){
                 background-color: #fff;
                color: #000;
            }
           
        }
         >a{
                float: right;
            }

    }
    .head_kill_content{
           ul{
               li{
                   float: left;
                   width: 33.33%;
                   position: relative;
                   >span{
                      background: #fdb60a;
                      padding: 3px;
                      border-radius: 60%;
                      position: absolute; 
                      right: 20%;
                      bottom: 40%;
                      color: #fff;
                   }
                   >p{
                       text-align: center;
                       color: @jd_color;
                   }
                   >del{
                       display: block;
                      text-align: center;
                      color: #7f6666;
                   }
               }
           }
    }
}

//618券
.quan{
    position: relative;
    >div{
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 5px 5px;
        >img{
            width: 50%;
            float: left;
        }
    }
}

//手机专享
.phone_specially{
    li{
         width: 50%;
        float: left;
    }
     li:nth-of-type(-n+3){
          width: 33.33%;
      }

  
}

//广告栏
.adv{

}

// 特色超市
.supermarket{
    h4{
        margin-top: 10px;
        color: @jd_color;
    }
    div{
        ul{
            li{
                width: 50%;
                float: left;
            }
            li:nth-of-type(4){
                clear: both;
            }
        }
    }
}

//主题街
.theme{
     h4{
        margin-top: 10px;
        color: @jd_color;
        margin-bottom: 2px;
    }
    div{
        ul{
            li{
                width: 25%;
                float: left;
            }
            li:nth-of-type(-n+2){
                width: 50%;
            }
            li:nth-of-type(5){
                clear: both;
            }
        }
    }
}

//品牌推荐
.brand{
         h4{
        margin-top: 10px;
        color: @jd_color;
        margin-bottom: 2px;
    }
    div{
        ul{
            li{
               
                float: left;
               width: 30%;
            }
            li:nth-of-type(1){
                width: 40%;
            }
         
        }
    }
}

//猜你喜欢
.like{
    h4{
        color: @jd_color;
        .img_ren{
            display: inline-block;
            height: 20px;
            width: 20px;
            .jd_sprites();
            background-position:  -126px -33px;
            background-color: #f9baba;
            border-radius: 50%;
             vertical-align: middle;
           
        }
        a{
            float: right;
            color: @jd_color;
            font-size: 14px;
            
        }
    }
    div{
        ul{
            li{
                width: 50%;
                float: left;
                padding: 3px 3px ;
                text-align: -webkit-match-parent;
                span{
                    color: @jd_color;
                }
                a{
                    float: right;
                    font-size: 12px;
                    border: 1px solid #ccc;
                       
                    
                }
                img{
                    width: 80%;
                    margin: 0 auto;
                }
                p{
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}

//footer底部
.footer{
    background-color: #f3f5f7;
    margin-bottom: 44px;
    .more{
        text-align: center;
        border: 1px solid #ccc;
        padding: 10px 0;
        
    }
    .footer_director{
         margin: 5px 0;
         
        a{
            float: left;
            width: 25%;
            text-align: center;
            border-right: 1px solid #ccc;
           
        }
    }
    .decide{
            border: 1px solid #ccc;
            ul{
                li{
                    float: left;
                    width: 33.33%;
                    span{
                        .jd_sprites();
                        background-position: -40px -70px;
                        width: 34px;
                        height: 34px;
                        display: block;
                        margin: 0 auto;
                        
                    }
                    p{
                        text-align: center;
                    }
                }
                  .footer_devices_span2{
            background-position: -80px -70px;
        }
        .footer_devices_span3{
            background-position: -120px -70px;
        }
            }
    }
    .copyright{
        font-size: 14px;
        padding: 20px 5px;
        border: 1px solid #ccc;
        text-align: center;
     }
    }
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #ffffff;
            ul{
                li{
                        float: left;
                        width: 20%;
                   
                    a{
                        img{
                            width: 57px;
                        }
                    }
                }

             }
    
         }
        
